Scriptname DButt_Config extends Quest  

Int Property keyReliefUrine Auto

Float Property checkInterval Auto
Float Property lastKnownGameVersion Auto

Bool Property logToFile Auto
Bool Property logToConsole Auto
Bool Property modEnabled Auto
Bool Property dependOnWeight Auto
Bool Property dependOnArousal Auto
Bool Property effectOnArousal Auto

Bool Property debugAnimations Auto

Actor Property playerRef Auto

Int Property playerSlot Auto

Int Property allowedsex Auto


Bool Property enableUrine Auto
Float Property urineProduction Auto
Float Property urineProductionSpeed Auto

Float Property urineSafeLevel Auto
Int Property urineProbLevel Auto


Bool Property bodyScale Auto
Bool Property bodyScaleSmooth Auto
Float Property buttScale Auto
Float Property bellyScale Auto


Float Property gasProduction Auto
Float Property gasProductionSpeed Auto

Float Property gasAdditionalRate Auto
Float Property gasSafeLevel Auto
Int Property gasProbLevel Auto

bool Property slutViaAnalSex Auto
bool Property slutViaPlug Auto
bool Property enablePotion Auto
bool Property enableFood Auto

bool Property npcReact Auto
bool Property playerBreak Auto
bool Property oralSoundSupport Auto

Int Property scanerRange Auto
bool Property enableBadluck Auto
int Property enableBadluckCalmDown Auto

Float Property vendorBoostPotion Auto
Float Property vendorBoostFood Auto
Float Property strengthAnal Auto

Int Property soundFartVolume Auto
Int Property soundGurgleVolume Auto
Int Property soundBadLuckShitVolume Auto

Int Property peeVolume Auto
Int Property waterVolume Auto
Int Property painVolume Auto


	
Spell Property DButt_WatchDog Auto
Spell Property DButt_AlertEnemies Auto
Spell Property DButt_NpcReact Auto
Spell Property DButt_PeeEffect Auto 
Spell Property DButt_PainEffect Auto 
Spell Property DButt_OralSound Auto 



Race[] Property allowedRaces Auto


Int Property gurgleProb Auto

Race Property redguardRace Auto
Race Property redguardRaceVampire Auto
Race Property orcRace Auto
Race Property orcRaceVampire Auto
Race Property nordRace Auto
Race Property nordRaceVampire Auto
Race Property khajiitRace Auto
Race Property khajiitRaceVampire Auto
Race Property imperialRace Auto
Race Property imperialRaceVampire Auto
Race Property dunmerRace Auto
Race Property dunmerRaceVampire Auto
Race Property bretonRace Auto
Race Property bretonRaceVampire Auto
Race Property bosmerRace Auto
Race Property bosmerRaceVampire Auto
Race Property argonianRace Auto
Race Property argonianRaceVampire Auto
Race Property altmerRace Auto
Race Property altmerRaceVampire Auto

Sound Property DButt_fartBig Auto
Sound Property DButt_fartMed Auto
Sound Property DButt_fartSmall Auto
Sound Property DButt_fartMega Auto
Sound Property DButt_Gurgle Auto
Sound Property DButt_PreFart Auto

Sound Property SexLabVoiceFemale01Mild Auto
Sound Property skyrimFetPumppiss Auto

Sound Property skyrimFetPumpwater auto 
Sound Property skyrimFetPumppainheight auto 
Sound Property skyrimFetPumppainmed auto 
Sound Property skyrimFetPumppainlow auto 
Sound Property skyrimFetPumpFartButtplug auto
Sound Property skyrimFetPumpFartButtplugFinal auto

Sound Property skyrimFetPumpcrowdeventshame_female auto
Sound Property skyrimFetPumpcrowdeventshame_male auto


Sound Property skyrimFetPumpOralDeep auto





Armor Property DButtPeeI Auto
Armor Property DButtPeeII Auto

Keyword Property dbutt_catheter auto
Keyword Property zad_DeviousPlugAnal auto 
Keyword Property zad_DeviousPlugVaginal auto 
Keyword Property dl_diaper auto
Bool Property zad auto
bool Property separateOrgasmPack auto
bool Property dldiaper auto

float Property ScanerModificator Auto